[36m9[39m [36mX[39m [36m1[39m = [32m9[39m
[36m9[39m [36mX[39m [36m2[39m = [32m18[39m
[36m9[39m [36mX[39m [36m3[39m = [32m27[39m
[36m9[39m [36mX[39m [36m4[39m = [32m36[39m
[36m9[39m [36mX[39m [36m5[39m = [32m45[39m
[36m9[39m [36mX[39m [36m6[39m = [32m54[39m
[36m9[39m [36mX[39m [36m7[39m = [32m63[39m
[36m9[39m [36mX[39m [36m8[39m = [32m72[39m
[36m9[39m [36mX[39m [36m9[39m = [32m81[39m
[36m9[39m [36mX[39m [36m10[39m = [32m90[39m
